<?php
/**
 * {{Vendor}} {{Package}}.
 *
 * {{description}}
 *
 * @package   {{VendorPC}}\{{PackagePC}}
 * @author    {{author}} <{{email}}>
 * @license   MIT
 * @link      {{url}}
 * @copyright {{year}} {{author}}, {{Vendor}}
 */

namespace {{VendorPC}}\{{PackagePC}};

use BrightNucleus\Config\ConfigInterface;
use BrightNucleus\Config\ConfigTrait;
use BrightNucleus\Config\Exception\FailedToProcessConfigException;

/**
 * Class BoilerplateClass.
 *
 * @since  0.1.0
 *
 * @author {{author}} <{{email}}>
 */
class BoilerplateClass
{

    use ConfigTrait;

    /**
     * Instantiate a BoilerplateClass object.
     *
     * @since 0.1.0
     *
     * @param ConfigInterface|null $config Optional. The configuration settings to use.
     *
     * @throws FailedToProcessConfigException If the configuration could not be processed.
     */
    public function __construct(ConfigInterface $config = null)
    {
        $this->processConfig($config ?: $this->fetchDefaultConfig());
    }
}
